%% Simulation parameters
%  Movement parameteres
v = 30 * 1000 / 3600;   % Vehicle speed in m/s

%  Signal parameters
freq = 0.5;             % Frequency of sinusoidal steering input in Hz
amp_steering = 10;      % Amplitude of sinusoidal steering input in rad

%  Time parameteres
t = 0;          % Simulation time start
t_end = 10;     % Simulation time end
dt = 0.1;       % Simulation time step

%% Vehicle parameteres
%  Physical parameteres
mass = 2164;        % Vehicle mass in kg
%  Forces parameteres
inertia = 4373;     % Inertia in kg*m^2
%  Geometry parameteres
l_f = 1.3384;       % Distance from the center of mass to front axle
l_r = 1.6456;       % Distance from the center of mass to rear axle
%  Constant parameteres
C_f = 1.0745e5;     % Front cornering stiffness coefficient
C_r = 1.9032e5;     % Rear cornering stiffness coefficient

%% Vehicle model
%  Dynamic model
%  Support vars
v_x = v;
i_x = inertia;

Ay_dot_dot_2 = -((2*C_f + 2*C_r)/(mass*v_x));
y_dot_dot_4 = -v_x - ((2*C_f*l_f - 2*C_r*l_r)/(mass*v_x));

psi_dot_dot_2 = -((2*C_f*l_f - 2*C_r*l_r)/(i_x*v_x));
psi_dot_dot_4 = -((2*C_f*(l_f^2) + 2*C_r*(l_r^2))/(i_x*v_x));

%  Dynamic model matrix A, B
A = [0 1 0 0;
    0 y_dot_dot_2 0 y_dot_dot_4;
    0 0 0 1;
    0 psi_dot_dot_2 0 psi_dot_dot_4];
