%% Template script

%% Simulation parameters
%
%  Define the simulation parameter necessary
%  to simulate the vehicle movement.
%
%  Parameters sections:
%
%  - movement parameters:
%    * Speed, vehicle speed in m/s
% 
%  - signal parameters:
%    * Input signal, frequency of sinusoidal 
%      steering input in Hz
%    * Input signal, amplitude of the sinusoidal steering
%
%  - time parameters:
%    * Start, simulation time start
%    * End, simulation time end
%    * Step, simulation time step
%
%  Additional parameters can be add in this
%  section if the problem/assignment require it.

%% Vehicle parameters
%
%  Define the physical caratteristic and geometry of
%  the vehicle that is use as a reference in the simulation.


%  Additional parameters can be add in this
%  section if the problem/assignment require it.
%% Vehicle model

%% Simulation